<!-- livebook:{"file_entries":[{"file":{"file_system_id":"local","file_system_type":"local","path":"/Users/vincentlin/Downloads/kagglecatsanddogs_5340/PetImages/Cat/0.jpg"},"name":"0.jpg","type":"file"}]} -->

# Machine Learning in Elixir Chapter 07

```elixir
Mix.install([
  {:axon, "~> 0.5"},
  {:nx, "~> 0.5"},
  {:exla, "~> 0.5"},
  {:stb_image, "~> 0.6"},
  {:kino, "~> 0.8"}
])

```

## Section

```elixir
Nx.global_default_backend(EXLA.Backend)
```

```elixir
defmodule CatsAndDogs do
  defp parse_image(path) do
    label = if String.contains?(path, "cat"), do: 0, else: 1

    case StbImage.read_file(path) do
      {:ok, img} -> {img, label}
      _error -> :error
    end
  end

  def pipeline(paths) do
    paths
    |> Enum.shuffle()
    |> Task.async_stream(&parse_image/1)
  end
end
```

```elixir
train_path = Path.wildcard("/Users/vincentlin/projects/livebook/Machine Learning in Elixir/train/*.jpg")

train_pipeline = CatsAndDogs.pipeline(train_path)

Enum.take(train_pipeline, 5)
```

<!-- livebook:{"offset":1004,"stamp":{"token":"XCP.OkopAnp781-Q3Lz00MldbkYLBo37NuafPPBagpRy9G9upHgC84QW--2jkGHv1GqDdIgNMWB2dPk6n0PBrxUZVMsz00nolxBrDqEYCw","version":2}} -->
