<!-- livebook:{"file_entries":[{"file":{"file_system_id":"local","file_system_type":"local","path":"/Users/vincentlin/Downloads/kagglecatsanddogs_5340/PetImages/Cat/0.jpg"},"name":"0.jpg","type":"file"}]} -->

# Machine Learning in Elixir Chapter 07

```elixir
Mix.install([
  {:axon, "~> 0.5"},
  {:nx, "~> 0.5"},
  {:exla, "~> 0.5"},
  {:stb_image, "~> 0.6"},
  {:kino, "~> 0.8"}
])

```

## Section

```elixir
Nx.global_default_backend(EXLA.Backend)
```

```elixir
defmodule CatsAndDogs do
  def pipeline(paths) do
    paths
    |> Enum.shuffle()
  end
end
```

```elixir
train_path = Path.wildcard("/Users/vincentlin/projects/livebook/Machine Learning in Elixir/train/*.jpg")

CatsAndDogs.pipeline(train_path)
```

<!-- livebook:{"offset":718,"stamp":{"token":"XCP.pEo-DPeui1hK7sC9s7-musTli628hqmo0aBh2vab5ud3J24nsxl4NjOMeL6UCGanKU2uQqRYX43a3chVmkXNoRATyMj8dtx3BSypgQ","version":2}} -->
