<!-- livebook:{"app_settings":{"show_source":true,"slug":"ai-chapter-03","zero_downtime":true},"hub_id":"team-vincent-elixir"} -->

# Machine Learning in Elixir Chapter 03

```elixir
Mix.install([
  {:nx, "~> 0.5"},
  {:exla, "~> 0.5"},
  {:kino, "~> 0.8"},
  {:stb_image, "~> 0.6"},
  {:vega_lite, "~> 0.1"},
  {:kino_vega_lite, "~> 0.1"}
])
```

## Introduction of machine learning math

### The mix use in this chapter

```
nx: data format for axon
exla: compiler for nx
kino: livebook UI
stb_image: image reader and writer
vega_lite: elixir to Vega-Lite
kino_vega_lite: live book to Vega-Lite
Vega-Lite: from json to graph
```

<!-- livebook:{"break_markdown":true} -->

### math of machine learning

```
linear algebra: data operation
probability: predction
vector calculus: tracking change
```

<!-- livebook:{"break_markdown":true} -->

### Books

#### linear algebra

```
Mathematics for Machine Learning [DFO20]
Linear Algebra by Gilbert Strang [Str16]
3Blue1Brown (https://www.3blue1brown.com/)
Handbook for Automatic Computation [WR74]
The Matrix Cookbook [PP08]
```

#### probability

```
Pattern Recognition and Machine Learning [Bis06]
Probabilistic Machine Learning [Mur22]
Deep Learning Book [GBC16]
Mathematical Theory of Communication [Sha48]
```

#### vector calculus

```
Evaluating Derivatives [GW08]
Autograd paper [Mac16]
```

```elixir
# set exla as default compiler
Nx.default_backend(EXLA.Backend)
```

```elixir
# define tensors

a = Nx.tensor([1, 2, 3])
b = Nx.tensor([4.0, 5.0, 6.0])
c = Nx.tensor([1, 0, 1], type: {:u, 8})

IO.inspect a, label: :a
IO.inspect b, label: :b
IO.inspect c, label: :c
```

```elixir
# define tensor to represent stock marcket

goog_current_price = 2677.32
goog_pe = 23.86
goog_mkt_cap = 1760

goog = Nx.tensor([goog_current_price, goog_pe, goog_mkt_cap])
```

```elixir
# define scalar in tensor

i_am_a_scalar = Nx.tensor(5)
i_am_also_a_scalar = 5
```

```elixir
# define matrix to represent stock marcket

goog_current_price = 2677.32
goog_pe = 23.86
goog_mkt_cap = 1760

meta_current_price = 133.93
meta_pe = 11.10
meta_mkt_cap = 360

stocks_matrix =
  Nx.tensor([
    [goog_current_price, goog_pe, goog_mkt_cap],
    [meta_current_price, meta_pe, meta_mkt_cap]
  ])

IO.inspect(stocks_matrix)
```

```elixir
# define two tensor to represet two days sales with 3 products

sales_day_1 = Nx.tensor([32, 10, 14])
sales_day_2 = Nx.tensor([10, 24, 21])
```

```elixir
# get total sales
# use nx addtion

total_sales = Nx.add(sales_day_1, sales_day_2)
```

```elixir
# get unretunrned sales
# use nx multiply

sales_day_1 = Nx.tensor([32, 10, 14])
sales_day_2 = Nx.tensor([10, 24, 21])
total_sales = Nx.add(sales_day_1, sales_day_2)

keep_rate = 0.9

unreturned_sales = Nx.multiply(keep_rate, total_sales)
```

```elixir
# get revenue for each product
# use nx multiply

price_per_product = Nx.tensor([9.95, 10.95, 5.99])
revenue_per_product = Nx.multiply(unreturned_sales, price_per_product)
```

```elixir
# define a sales matrix

sales_matrix =
  Nx.tensor([
    [32, 10, 14],
    [10, 24, 21]
  ])
```

```elixir
# nx transpose operation

Nx.transpose(sales_matrix)
```

```elixir
# define a tensor

vector = Nx.tensor([1, 2, 3])
```

```elixir
# no transpose operation

Nx.transpose(vector)
```

```elixir
# define a linear transformation
invert_color_channels = Nx.tensor([[-1, 0, 0], [0, -1, 0], [0, 0, -1]])

# convert a image to do linear transformation
"Cat.jpg"
|> StbImage.read_file!()
|> StbImage.resize(256, 256)
|> StbImage.to_nx()
|> Nx.dot(invert_color_channels)
|> Nx.as_type({:u, 8})
|> Kino.Image.new()
```

```elixir
# matrix multiplications
# use Nx.dot to do matrix multiplications
vector = Nx.dot(Nx.tensor([1, 2, 3]), Nx.tensor([1, 2, 3]))
vector_matrix = Nx.dot(Nx.tensor([1, 2]), Nx.tensor([[1], [2]]))
matrix_matrix = Nx.dot(Nx.tensor([[1, 2]]), Nx.tensor([[3], [4]]))


vector |> IO.inspect(label: :vector)
vector_matrix |> IO.inspect(label: :vector_matrix)
matrix_matrix |> IO.inspect(label: :matrix_matrix)
```

```elixir
# define a simulation

simulation = fn key ->
  {value, key} = Nx.Random.uniform(key)
  if Nx.to_number(value) < 0.5, do: {0, key}, else: {1, key}
end
```

```elixir
# define a key
# because it is a computer, so the key is fixed, and the result of the simulation is fixed
key = Nx.Random.key(42)

# execute the simulation function many times, get times of the result is 1 
for n <- [10, 100, 1000, 10000] do
  Enum.map_reduce(1..n, key, fn _, key -> simulation.(key) end)
  |> elem(0)
  |> Enum.sum()
  |> IO.inspect()
end
```

```elixir
# define a function 
# define profit function

# defmodule BerryFarm do
#   import Nx.Defn
  
#   defn profits(trees) do
#     trees
#     |> Nx.subtract(1)
#     |> Nx.pow(4)
#     |> Nx.negate()
#     |> Nx.add(Nx.pow(trees, 3))
#     |> Nx.add(Nx.pow(trees, 2))
#   end
# end
```

```elixir
# visualize the function

trees = Nx.linspace(0, 4, n: 100)
profits = BerryFarm.profits(trees)

alias VegaLite, as: Vl

Vl.new(title: "Berry Profits", width: 1440, height: 1080)
|> Vl.data_from_values(%{
  trees: Nx.to_flat_list(trees),
  profits: Nx.to_flat_list(profits)
})
|> Vl.mark(:line, interpolate: :basis)
|> Vl.encode_field(:x, "trees", type: :quantitative)
|> Vl.encode_field(:y, "profits", type: :quantitative)
```

```elixir
# define two function
# define profits function
# define profits_derivative

defmodule BerryFarm do
  
  import Nx.Defn

  defn profits(trees) do
    -((trees - 1) ** 4) + trees ** 3 + trees ** 2
  end

  defn profits_derivative(trees) do
    grad(trees, &profits/1)
  end
end
```

```elixir
# visualize the two functions

trees = Nx.linspace(0, 3, n: 100)
profits = BerryFarm.profits(trees)
profits_derivative = BerryFarm.profits_derivative(trees)

alias VegaLite, as: Vl

title = "Berry Profits and Profits Rate of Change"

Vl.new(title: title, width: 1440, height: 1080)
|> Vl.data_from_values(%{
  trees: Nx.to_flat_list(trees),
  profits: Nx.to_flat_list(profits),
  profits_derivative: Nx.to_flat_list(profits_derivative)
})
|> Vl.layers([
  Vl.new()
  |> Vl.mark(:line, interpolate: :basis)
  |> Vl.encode_field(:x, "trees", type: :quantitative)
  |> Vl.encode_field(:y, "profits", type: :quantitative),
  
  Vl.new()   
  |> Vl.mark(:line, interpolate: :basis)
  |> Vl.encode_field(:x, "trees", type: :quantitative)
  |> Vl.encode_field(:y, "profits_derivative", type: :quantitative)
  |> Vl.encode(:color, value: "#ff0000")
])
```

```elixir
# define two function
# my_function
# grad_my_function

defmodule GradFun do
  import Nx.Defn

  defn my_function(x) do
    x
    |> Nx.cos()
    |> Nx.exp()
    |> Nx.sum()
    |> print_expr()
  end

  defn grad_my_function(x) do
    grad(x, &my_function/1) |> print_expr()
  end
end
```

```elixir
# give a tensor to find grad_my_function

GradFun.grad_my_function(Nx.tensor([1.0, 2.0, 3.0]))
```

<!-- livebook:{"offset":6839,"stamp":{"token":"XCP.6PQRnwEbeZNlqz6WNWb5HTvnierG7zoKqCwQTo9JqZ7ni22XHJZz29ZcXhEferGzzYgM6sxceianu_bz0jJ9K12Pn1nlwVXlQul9VdXkuH0S1SD5_kyq5hhE","token_signature":"lTcz2Mpch2zMgqbEvQomkukWKNF5Yk80m2sLSG8tZzxbbydONsH8m1br_0IA4x3hir7T1TGtQC625le5A0tubV7L9vqntsTi7XmkYh2Sg8Hp9lFXr28C7F5OrCTUUjsXuWeJUn4zd_7DvjJMgkVcqKm4btPR0lQ_k14xrg9-ik-TSlbGAFigNzCm0yInNCp07Vd312RyBJ-MzRUhctYM8UGvDucUgCj6sqne8eDYLtKu1LUnCEg8VfvcrAW7RdV1m7TmAPCQUzwt4dVHFTbrvpkeSKZMAsfRD4LkKxpFu7vRaUiU92eNfaxX85bqmoDrh3cEqv-5Xyt4MxUvjLw3QQ","version":1}} -->
