<!-- livebook:{"file_entries":[{"file":{"file_system_id":"local","file_system_type":"local","path":"/Users/vincentlin/Downloads/kagglecatsanddogs_5340/PetImages/Cat/0.jpg"},"name":"0.jpg","type":"file"}]} -->

# Machine Learning in Elixir Chapter 07

```elixir
Mix.install([
  {:axon, "~> 0.5"},
  {:nx, "~> 0.5"},
  {:exla, "~> 0.5"},
  {:stb_image, "~> 0.6"},
  {:kino, "~> 0.8"}
])

```

## Section

```elixir
Nx.global_default_backend(EXLA.Backend)
```

```elixir
defmodule CatsAndDogs do
  defp parse_image(path) do
    label = if String.contains?(path, "cat"), do: 0, else: 1

    case StbImage.read_file(path) do
      {:ok, img} -> {img, label}
      _error -> :error
    end
  end

  def pipeline(paths) do
    paths
    |> Enum.shuffle()
    |> Task.async_stream(&parse_image/1)
  end
end
```

```elixir
file_path = "/Users/vincentlin/projects/livebook/Machine Learning in Elixir/train/*.jpg"

train_path = Path.wildcard(file_path)

train_pipeline = CatsAndDogs.pipeline(train_path)

Enum.take(train_pipeline, 5)
```

<!-- livebook:{"offset":1027,"stamp":{"token":"XCP.txsGjLPe6Kp02JY-eVn5fH7CEx79dAx9x8UDJP2o67d5oy2TtvCFHzq0kXb7W3qnu-Q3JBCKL5qIJZPmBdsXSHh9lKVMnFw2E11QlQ","version":2}} -->
